import os

os.environ["DATABASE_URL"] = "postgres://zsxstzqw:dm1n_CAMikXmWBfderPfSQnTePQLtva1@manny.db.elephantsql.com/zsxstzqw"
os.environ["SECRET_KEY"] = "radomAnyKey1986"
os.environ["CLOUDINARY_URL"] = "cloudinary://327836945551748:YMPtuzBnuEYN5ijgQulYKZbeZdk@ddigiimwd"
